<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../javascript/three.min.js"></script>
    <script src="../javascript/controls/OrbitControls.js"></script>
    <script src="../javascript/loaders/GLTFLoader.js"></script>
    <script src="../javascript/3rdparty/dat.gui.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #c {
            width: 100%;
            height: 100%;
            display: block;
        }

        .title {
            position: absolute;
            top: 0px;
            left: 10px;
            height: auto;
            background: white;
            width: 300px;
            text-align: center;
            z-index: 100;
            display: block;
        }

        #info {
            white-space:pre-wrap;
            position: absolute;
            top: 20px;
            left: 10px;
            height: auto;
            background: white;
            width: auto;
            z-index: 100;
            display: block;
        }
    </style>
</head>

<body>
    <div class="title">属性表</div>
    <div
        style="border:0;border-radius:5px;padding: 10px;" id="info"></div>
    <canvas id="c"></canvas>
    <script src="../javascript/index.js"></script>
</body>

</html>